Mykyrtychenko Ahmed Rafikovych M 11.10.2001 4 4 5 1200 
Martusenko Alina Olegovna F 25.03.2001 4 5 4 1200  
Voronov Oleg Igorovych M 30.02.2001 3 5 5 0  
Lavskyi Vladyslav Vasyl'ovych M 09.12.2002 3 4 3 0  
Tkachuk Nazar Bohdanovych M 18.06.1999 4 4 5 1200  
Pylypchyk Petro Josypovych M 07.08.1999 5 5 5 1800  
Arinenko Julia Vadymivna F 26.11.2001 2 4 4 0  
Volosina Olha Grygorivna F 10.10.2000 5 3 5 0  
Goldechenko Maryna Petrivna F 06.05.2001 2 5 4 0  
Stepanenko Maksim Oleksadrovich M 12.02.1998 5 3 5 0
Stepanuk Nazar Desinisivich M 10.09.2001 5 5 5 1250
Nazarenko Artur Olecsandrovich M 25.02.1988 2 3 2 0